# 2016_sp_uaas

./: README.md  build.gradle  settings.gradle  uaas-qa.sql
rms-api/: build.gradle
rms-facade/: build.gradle
rms-facade/src/main/java/com/shangpin/uaas/: UassBootApplication.java
rms-facade/src/main/java/com/shangpin/uaas/boot/: BootStrap.java
rms-facade/src/main/java/com/shangpin/uaas/configuration/: DataSourceConfigure.java  MyBatisConfigure.java  ResourceInterceptor.java  UserSecurityInterceptor.java  WebControllerContext.java
rms-facade/src/main/java/com/shangpin/uaas/controller/admin/: FlushCacheController.java  GroupController.java  MemcachedController.java  MenuController.java  OrganizationController.java  ResourceController.java  UserController.java  UserLoginController.java  UserRequest.java
rms-facade/src/main/java/com/shangpin/uaas/convert/: GroupConverter.java  GroupDTOConverter.java  MenuConverter.java  MenuDTOConverter.java  OrganizationConverter.java  OrganizationDTOConverter.java  PermissionConverter.java  ResourceConverter.java  ResourceDTOConverter.java  ResourceNodeConverter.java  ResourceNodeDTOConverter.java  RoleConverter.java  RoleDTOConverter.java  UserConverter.java  UserDTOConverter.java
rms-facade/src/main/java/com/shangpin/uaas/entity/: Group.java  Menu.java  Organization.java  OrganizationUnion.java  Permission.java  Resource.java  ResourceNode.java  Role.java  RoleGroup.java  RoleResource.java  User.java  UserGroup.java  UserRole.java
rms-facade/src/main/java/com/shangpin/uaas/services/: MemcachedTranscoder.java
rms-facade/src/main/java/com/shangpin/uaas/sort/: GroupComparator.java  RoleComparator.java  UserComparator.java
rms-facade/src/main/java/com/shangpin/uaas/util/: CommonExcelImport.java  ExportExcelUtils.java  Json2MethodParamUtil.java  PageListUtil.java  PoiUtil.java
rms-facade/src/main/resources/: logback.xml
rms-facade/src/main/resources/config/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml
rms-facade/src/main/resources/mybatis/mapper/: GroupMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  ResourceNodeMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
rms-facade/src/main/resources/spring/: resources.xml  simplesm-context.xml
rms-facade/src/main/resources/static/: index.html  login.html  login_copy.html  nav.html
rms-facade/src/main/resources/static/Views/demo/: TestRoles.htm  TreeXMLDemo.htm  UlTree.htm
rms-facade/src/main/resources/static/WEB-INF/: ehcache.xml
rms-facade/src/main/resources/static/config/xml/: tree3.xml
rms-facade/src/main/resources/static/css/: abn_tree.css  animate.css  checktree.css  login.css  main.css  menu.css  readme.txt
rms-facade/src/main/resources/static/css/layout/: header.css
rms-facade/src/main/resources/static/css/ligerui/: ligerui-form.css  ligerui-tree.css
rms-facade/src/main/resources/static/css/new-version/: reset.css  site_common.css
rms-facade/src/main/resources/static/css/tree/: Roles.css
rms-facade/src/main/resources/static/js/: Roles.js  abn_tree_directive.js  app.js  common.js  dhtmlxcommon.js  dhtmlxtree.js  facadeservice.js  leftMenu.js  script.js
rms-facade/src/main/resources/static/js/controllers/: IndexControllers.js  login.js
rms-facade/src/main/resources/static/js/controllers/partials/: groupController.js  indexController.js  menuController.js  organizationController.js  permissionController.js  permissionManager.html  rolesController.js  userController.js
rms-facade/src/main/resources/static/js/new-version/: cms_common.js
rms-facade/src/main/resources/static/old-version/: Index.html  Login.htm
rms-facade/src/main/resources/static/old-version/partials/Menu/: addMenu.html  menuManager.html
rms-facade/src/main/resources/static/old-version/partials/Organization/: AddOrg.html  ModifyOrg.html  OrgManger.html
rms-facade/src/main/resources/static/old-version/partials/Rights/: AddRigRoles.html  addResource.htm  resourceManager.htm
rms-facade/src/main/resources/static/old-version/partials/Roles/: AddRoles.html  BindingPermissionWithRoles.html  ModifyRole.html  RoleManger.htm
rms-facade/src/main/resources/static/old-version/partials/User/: AddUser.htm  AddUserRoles.htm  ModifyUser.htm  UserManger.htm
rms-facade/src/main/resources/static/partials/commons/: left-menu.html  top-menu.html
rms-facade/src/main/resources/static/partials/group/: addGroup.html  bindRolesWithGroup.html  groupManager.html  groupUserManager.html  modifyGroup.html  uploadGroup.html
rms-facade/src/main/resources/static/partials/menu/: addMenu.html  editMenu.html  exportMenu.html  menu-template.xlsx  menuManager.html  uploadMenu.html
rms-facade/src/main/resources/static/partials/organization/: addOrganization.html  editOrganization.html  moveOrganization.html  organizationManager.html
rms-facade/src/main/resources/static/partials/permission/: addPermission.html  addResource.htm  bindingResourcesWithRole.html  editResource.htm  exportResource.html  permissionManager.html  resource-template.xls  resourceManager.htm  uploadResource.html
rms-facade/src/main/resources/static/partials/role/: addRole.html  addRoleRig.html  bindPermissionWithRole.html  copyOfBindPermissionWithRole.html  modifyRole.html  roleManager.html  user.html
rms-facade/src/main/resources/static/partials/user/: addRolesWithUser.html  addUser.html  addUser111.html  editUser.html  editUser111.html  uploadUser.html  uploadUserWithRole.html  user-template.xlsx  userManager.html  userWithRole.xlsx
rms-facade/src/main/resources/static/service/: commonService.js  loginUserService.js  menu.json
rms-facade/src/main/resources/static/templates/: pagination.html
rms-facade/src/main/web-app/: index.html  login.html  nav.html  password.html  redirect.gsp  training-permission.html
rms-facade/test/java/test/com/shangpin/uaas/: FacadeScanner.java  JSFacade.java  JSFacadeFun.java  package-info.java
(+111 files in other folders)
